<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ServerBouncer_Server.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StopSequence" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SWISSLOG_MOCK_LP_SERVICE, SWISSLOG_MOCK_WM_SERVICE</Value>
    </Setting>
    <Setting Name="PostStopDelayMilliseconds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10000, 10000</Value>
    </Setting>
    <Setting Name="StartSequence" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SWISSLOG_MOCK_WM_SERVICE, SWISSLOG_MOCK_LP_SERVICE</Value>
    </Setting>
    <Setting Name="PostStartDelayMilliseconds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="BouncerServiceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"SWISSLOG_SERVER_BOUNCER"</Value>
    </Setting>
  </Settings>
</SettingsFile>